@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

:root{
    --primary-color:#f05353;
    --secondary-color:#e07878;
    --dark-color:#000000;
    --text-color: #535252;
    --success-color:#5cb85c;
    --danger-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Play', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
} 

 /* Navbar */
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
h1,h2{
    line-height: 1.2;
    font-weight: 900;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
pre,code{
    background: #333;
    color: #fff;
    padding: 10px;
}
.nav-bar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.nav-bar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    height: 100%;
}
.nav-bar ul{
    display: flex;
}
.nav-bar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.nav-bar a:hover{
    border-bottom: 2px solid #fff;
}

/* cases */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self:flex-end;
    animation: slideRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    right: 0;
    left: 0;
    bottom: -70px;
    background: white;
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}
.showcase-text{
    animation: slideLeft 1s ease-in;
}
/* stats */
.stats{
    padding-top: 100px;
    animation: slideBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px; 
    margin: auto;
}
.stats .grid h3{
 font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.footer .social a{
    margin: 0 10px;
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-subhead img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card> i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid> *:first-child{
    grid-column: 1/4;
}
.features-main .grid> *:nth-child(2){
    grid-column: 1/3;
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.docs-main a:hover{
    font-weight: bold;
}

@keyframes slideLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}



@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

   .features-head img,
   .features-subhead img,
   .docs-head img {
        justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

@media(max-width:500px){
    .nav-bar{
        height: 110px;
    }
    .nav-bar .flex{
        flex-direction: column;
    }
    .nav-bar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .features-head{
        height: 450px;
    }
    .features-head .grid,
    .features-subhead .grid,
    .docs-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    /* .features-head img,
    .features-subhead img{
        justify-self: center;
    } */
}